import i18n, { reloadResources } from "i18next"
import LanguageDetector from "i18next-browser-languagedetector"
import {initReactI18next} from "react-i18next"


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "ru",  // Default language
    resources: {
      ru: {
        translation: {
          hero1: "Лидеры на рынке морской документации",
          m1: "ГЛАВНАЯ",
          m2: "О НАС",
          m3: "ДОКУМЕНТАЦИЯ",
          m4: "ПОМОЩЬ",
          m5: "КОНТАКТЫ",
          hero1p: "Доступные и профессиональные услуги.",
          hero1b: "Заказать документацию",
          tod: "Виды документации",
          doc1: "Паспорт моряка",
          doc2: "Сертификаты",
          doc3: "Рабочий диплом моряка",
          doc4: "Курсы повышения квалификации",
          doc5: "Мед.Комиссии",
          doc6: "CES-тесты",
          doc7: "Послужная книжка",
          doc8: "Присвоение​ званий",
          docb:"Заказать",
          b1: "Наша миссия",
          b2: "Наша опытная команда профессионалов специализируется на предоставлении всей морской документации, гарантируя, что ваши ожидания оправдаются!",
          advf: "Почему выбирают нас",
          advs: "Преимущества сотрудничества с нами",
          adv1: "ВСЕ ВОЗМОЖНЫЕ ВИДЫ ДОКУМЕНТАЦИИ",
          adv2: "кратчайшие сроки выполнения",
          adv3: "Доступная цена",
          adv4: "Мы работаем 24/7",
          formt: "Узнать стоимость документации",
          form1: "Имя",
          form2: "Фамилия",
          form3: "Ваш номер телефона",
          form4: "Выберите документ",
          form5: "Ваше сообщение",
          formp1: "Ваше имя",
          formp2: "Ваша фамилия",
          formp4: "Сюда вы можете вписать дополнительную информацию, к примеру вид сертификата",
          formb: "Отправить",
          forme1: "Заполните это поле!",
          forme2: "Пожалуйста, введите реальное имя",
          forme3: "Пожалуйста, введите реальную фамилию",
          forme4: "Пожалуйста, введите реальный номер телефона",
          forme5: "Ошибка",
          forme6: "Минимум 2 буквы",
          formo1:"Паспорт моряка",
          formo2:"Продление паспорта моряка",
          formo3:"Послужная книжка",
          formo4:"Присвоение звания",
          formo5:"Рабочий диплом моряка",
          formo6:"Курсы повышения квалификации",
          formo7:"Медицинская комиссия (UA)",
          formo8:"Медицинская комиссия (RO)",
          formo9:"Медицинская комиссия (PL)",
          formo10:"CES-тест",
          formo11:"Учебный диплом",
          formo12:"COVID-сертификаты",
          formo13:"Желтая лихорадка",
          formo14:"Сертификаты",
          fbg1: "Cвяжитесь с нами",
          fbg2: "Наша команда поможет Вам с подготовкой документов",
          ind1: "Наши показатели",
          indp1: "Руководствуясь совершенством, ",
          indp2: "мы последовательно достигаем поставленных целей, которые отражают нашу приверженность инновациям, качеству и удовлетворенности клиентов. Ниже приведены некоторые ключевые показатели, которые демонстрируют наш путь роста и успеха.",
          indc1: "Лет на рынке",
          indc2: "Выполненых заказов в 2023",
          indc3: "Постоянных клиентов",
          testi1: "Что говорят наши клиенты",
          testi2: "Отзывы",
          testip1: "В",
          testip2: "удовлетворение наших клиентов является нашим главным приоритетом. Мы гордимся тем, что предоставляем исключительный сервис и качество, но не просто верьте нам на слово — выслушайте напрямую тех, кто испытал это на себе. Вот что некоторые из наших уважаемых клиентов говорят о своем сотрудничестве с нами.",
          footp1:"Наша опытная команда профессионалов специализируется на предоставлении всей морской документации!",
          footfl: "Быстрые ссылки",
          footm1: "Главная",
          footm2:"О нас",
          footm3: "Документация",
          footm4: "Помощь",
          footm5: "Контакты",
          footct: "Свяжитесь с нами",
          footmap:"Украина, Одесса",
          abhero1: "О нашем крюинговом агентстве",
          abhero2: "Наша команда профессионалов всегда готова Вам помочь.",
          pst1: "НАШЕ АГЕНТСТВО",
          pst2: "Что такое крюинговое агентство Right Route?",
          pst3: "Мы специализируемся на предоставлении комплексных услуг по оформлению документации для моряков, гарантируя, что все необходимые документы и сертификаты находятся в порядке. Наше агентство занимается поддержкой моряков в выполнении сложных требований к документации, предлагая им надежные и эффективные услуги. Крюинговое агентство Right Route уделяет особое внимание точности, своевременности и профессионализму, что делает его надежным партнером для моряков.",
          acards1:"Профессионализм",
          acards2:"Все виды документации",
          acards3:"Кратчайшие сроки",
          acardst:"- и все это",
          pstt1: "О МОРСКИХ ДОКУМЕНТАХ",
          pstt2: "Почему морские документы важны?",
          pstt3: "Морские документы необходимы для обеспечения соблюдения моряками правовых требований и требований безопасности. Они проверяют квалификацию, навыки и пригодность к работе, что позволяет морякам работать на судах по всему миру. Надлежащая документация помогает обеспечить соблюдение международного морского законодательства. Без них моряки не смогут легально садиться на суда или выполнять свои обязанности.",
          pc1: "Сотрудничайте с нами или решите проблему сами",
          pc2: "Плюсы сотрудничества с нами и Минусы решения самому",
          pc3: "Мы специализируемся на морской документации, предлагая экспертную поддержку для оптимизации процесса получения и управления основными морскими документами. Наша команда стремится предоставлять точные, своевременные и профессиональные услуги, гарантируя, что вы без труда выполните все законодательные и нормативные требования. Доверьте нам эффективное решение ваших задач по морской документации, что позволит вам со спокойной душой сосредоточиться на своей основной деятельности",
          pc4: "Плюсы",
          pc5: "Минусы",
          pcl1: "Подробно проконсультируем Вас по вопросу получения документов",
          pcl2: "Мы экономим ваше время",
          pcl3: "Мы сокращаем расходы",
          pcl4: "Мы решаем вашу проблему",
          pcl5: "Самостоятельное изучение перечня необходимой документации",
          pcl6: "Самостоятельная подготовка полного пакета документов, контроль их отправки и получения",
          pcl7: "Стоите в длинных очередях в государственных учреждениях",
          pcl8: "Для подачи необходимо лично находиться в Украине",
          nc: "Все необходимые документы для подачи",
          nc1: "Для замены дипломов и присвоения",
          nc2: "Продления паспорта моряка",
          nc3: "Мед. комиссии",
          nc4: "Послужная книжка моряка",
          nc5: "Паспорт моряка",
          nc6: "Сертификаты",
          rd: "Необходимые документы",
          ncl1f: "► Паспорта гражданина Украины",
          ncl2f: "► ИНН",
          ncl3f: "► Загранпаспорт",
          ncl4f: "► Рабочий диплом и подтверждение",
          ncl5f: "► Гмзлб и подтверждение",
          ncl6f: "► Паспорт моряка",
          ncl7f: "► Учебный диплом",
          ncl8f: "► Послужная вся",
          ncl1s: "► Паспорта гражданина Украины и прописка",
          ncl2s: "► ​​Учебный диплом и вложение",
          ncl3s: "► ​Фото 3*4",
          ncl4s: "►​ Рабочий диплом и подтверждение",
          ncl1t: "► Рост и вес",
          ncl2t: "► ​Группа крови",
          ncl3t: "►​ ​Цвет глаз и волос",
          ncl4t: "► Женат / холост",
          ncl5t: "► Должность",
          ncl6t: "► Какой датой",
          ncl7t: "► Фото 3*4",
          ncl8t: "►​ Фото паспорта моряка",
          ncl1ff: "► Рабочий диплом и подтверждение (или учебный диплом и вложение (весь))",
          ncl2ff: "► Паспорта гражданина Украины (все записи)",
          ncl3ff: "►​ ИНН",
          ncl4ff: "► Фото 3*4",
          ncl5ff: "► Загранпаспорт",
          ncl6ff: "► Эл. почта",
          ncl7ff: "► Номер украинского телефона",
          ncl1fff: "► Паспорт гражданина Украины",
          ncl2fff: "► ИНН",
          ncl3fff: "►​ Рабочий диплом",
          ncl4fff: "► Старый паспорт моряка",
          ncl5fff: "► Фото 3*4",
          ncl6fff: "► Рост",
          ncl7fff: "► Цвет глаз",
          ncl1ss: "► Паспорта гражданина Украины (ID карта + код)",
          ncl2ss: "► ИНН",
          ncl3ss: "►​ Загранпаспорт",
          ncl4ss: "► Паспорт моряка с последним рейсом и датой списания",
          ncl5ss: "► Рабочий диплом и подтверждение",
          ncl6ss: "► Фото 3*4",
          fqs: "Часто задаваемые вопросы",
          fqs1: "Я нахожусь не в Украине, могу ли я сделать дистанционно документы?",
          fqs2: "Мы оказываем почти все услуги дистанционно: подготовку, подачу, и получение документов мы забираем на себя. Вы видите все результаты  в режиме онлайн, когда документы появляются в реестре.  Отправляем документы в любую точку мира!",
          fqs3: "У вас легитимные сертификаты?",
          fqs4: "Мы сотрудничаем только с лицензированными тренинг центрами.",
          fqs5: "Как можно продлить паспорт моряка?",
          fqs6: "Если Вам необходимо продлить паспорт моряка в кратчайшие сроки, то рекомендуем обратиться к нам за помощью. Мы помогаем продлить паспорт моряка за 3, 5, 10 рабочих дней с Вашим минимальным участием.",
          fqs7: "Какой у вас режим работы?",
          fqs8: "У нас его нет! Мы работаем 24/7!",
          hdocs: "Все, что вам нужно знать о морской документации",
          hdocsp: "Быстро и четко.",
          secdocs1: "Что такое морская документация?",
          secdocsp1: "Морские документы",
          secdocsp2: "являются важными документами, удостоверяющими квалификацию, опыт и пригодность моряка к работе в море. Они обеспечивают соблюдение международных морских правил и поддерживают стандарты безопасности на судах. Эти документы, такие как сертификаты, книжки моряков и медицинские заключения, подтверждают компетентность моряка и его стаж работы. Без этих записей моряки не смогут легально работать на судах или продвигаться по карьерной лестнице.",
          ddoc1: "Паспорт моряка",
          ddoc2: "Сертификаты",
          ddoc3: "Диплом моряка",
          ddoc4: "Курсы повышения квалификации",
          ddoc5: "Медицинская комиссия",
          ddoc6: "CES-тесты",
          ddoc7: "Послужная книжка",
          ddoc8: "Присвоение звания",
          ddocp1: "Документ, который идентифицирует моряков и позволяет им путешествовать по работе за границу. Он действует как альтернатива национальному паспорту для морского персонала, облегчая передвижение.",
          ddocp2: "Официальные документы, подтверждающие квалификацию моряка и его пригодность к выполнению морских обязанностей. Эти сертификаты гарантируют соответствие моряка международным стандартам и правилам безопасности.",
          ddocp3: "Сертификат, подтверждающий прохождение формального морского образования и подготовки. Это демонстрирует, что человек соответствует как академическим, так и практическим стандартам, необходимым для этой должности.",
          ddocp4: "Специализированные курсы, которые дают дополнительные навыки, необходимые для конкретных морских должностей. Эти курсы помогают морякам справляться с чрезвычайными ситуациями и использовать современное оборудование на борту судов.",
          ddocp5: "Оценка здоровья, подтверждающая пригодность моряка к работе в море. Это гарантирует, что они соответствуют стандартам физического и психического здоровья, необходимым для безопасного выполнения обязанностей на борту судов.",
          ddocp6: "Квалификационные экзамены, которые оценивают навыки и знания моряка для выполнения его должностной обязанности. Прохождение этих тестов часто является обязательным для получения или продления морских лицензий.",
          ddocp7: "Послужная книжка, в которой документируется опыт работы моряка и история морской службы. Эта книга жизненно важна для учета времени, проведенного в море, а также для карьерного роста и получения сертификатов.",
          ddocp8: "Официальный документ, присваивающий моряку определенное звание или звание в зависимости от его квалификации. Название отражает уровень ответственности и опыта моряка в его конкретной роли.",
          ddocb: "Заказать",
          conh: "Свяжитесь с нами, мы онлайн 24/7!",
          conp: "Отвечаем в течении 5 минут.",
          consec1: "У вас есть вопросы?",
          consec2: "Наши контакты",
          consec3: "— авторитетное крюинговое агентство, специализирующееся на предоставлении обязательной морской документации.",
          conform1: "Задайте нам вопрос",
          formq: "Опишите ваш вопрос",
          pup:"Заказать документ",
          formsucces: "Успешно отправлено",
          formerror: "Ошибка, попробуйте снова",     
        },
      },
      ua: {
        translation: {
          hero1: "Лідери на ринку морської документації",
          m1: "ГОЛОВНА",
          m2: "ПРО НАС",
          m3: "ДОКУМЕНТАЦІЯ",
          m4: "ДОПОМОГА",
          m5: "КОНТАКТИ",
          hero1p: "Доступні та професійні послуги.",
          hero1b: "Замовити документацію",
          tod: "Види документації",
          doc1: "Паспорт моряка",
          doc2: "Сертифікати",
          doc3: "Робочий диплом моряка",
          doc4: "Курси підвищення кваліфікації",
          doc5: "Мед.Комісії",
          doc6: "CES-тести",
          doc7: "Послужна книжка",
          doc8: "Присвоєння звань",
          docb:"Замовити",
          b1: "наша місія",
          b2: "Наша досвідчена команда професіоналів спеціалізується на наданні всієї морської документації, гарантуючи, що ваші очікування виправдаються!",
          advf: "Чому вибирають нас",
          advs: "Переваги співпраці з нами",
          adv1: "ВСІ МОЖЛИВІ ВИДИ ДОКУМЕНТАЦІЇ",
          adv2: "найкоротші терміни виконання",
          adv3: "Доступна ціна",
          adv4: "Ми працюємо 24/7",
          formt: "Дізнатися вартість документації",
          form1: "Ім'я",
          form2: "Прізвище",
          form3: "Ваш номер телефону",
          form4: "Виберіть документ",
          form5: "Ваше повідомлення",
          formp1: "Ваше ім'я",
          formp2: "Ваше прізвище",
          formp4: "Тут ви можете вказати додаткову інформацію, наприклад, тип сертифікату",
          formb: "Відправити",
          forme1: "Заповніть це поле!",
          forme2: "Будь ласка, введіть дійсне ім'я",
          forme3: "Будь ласка, введіть дійсне прізвище",
          forme4: "Будь ласка, введіть дійсний номер телефону",
          forme5: "Помилка",
          forme6: "Мінімум 2 літери",
          formo1: "Паспорт моряка",
          formo2: "Продовження морського паспорту",
          formo3: "Послужна книжка",
          formo4: "Присвоєння звання",
          formo5: "Робочий диплом моряка",
          formo6: "Курси підвищення кваліфікації",
          formo7: "Медична комісія (UA)",
          formo8: "Медична комісія (RO)",
          formo9: "Медична комісія (PL)",
          formo10: "CES-тест",
          formo11: "Учбовий диплом",
          formo12: "COVID-сертифікати",
          formo13: "Жовта лихоманка",
          formo14: "Сертифікати",
          fbg1: "Зв'яжіться з нами",
          fbg2: "Наша команда допоможе вам з підготовкою документів",
          ind1:"Наші показники",
          indp1: "Керуючись досконалістю, ",
          indp2: "ми послідовно досягаємо поставлених цілей, які відображають нашу відданість інноваціям, якості та задоволеності клієнтів. Нижче наведено деякі ключові показники, які демонструють наш шлях зростання та успіху.",
          indc1: "Років на ринку",
          indc2: "Виконаних замовлень у 2023",
          indc3: "Постійних клієнтів",
          testi1: "Що кажуть наші клієнти",
          testi2: "Відгуки",
          testip1: "У",
          testip2: "задоволення наших клієнтів є нашим головним пріоритетом. Ми пишаємося тим, що надаємо винятковий сервіс та якість, але не просто вірте нам на слово — вислухайте тих, хто випробував це на собі. Ось деякі з наших шановних клієнтів говорять про свою співпрацю з нами.",
          footp1:"Наша досвідчена команда професіоналів спеціалізується на наданні всієї морської документації!",
          footfl: "Швидкі посилання",
          footm1: "Головна",
          footm2:"Про нас",
          footm3: "Документація",
          footm4: "Допомога",
          footm5: "Контакти",
          footct: "Зв'яжіться з нами",
          footmap:"Україна, Одеса",
          abhero1: "Про наше крюїнгове агентство",
          abhero2: "Наша команда професіоналів завжди готова допомогти Вам.",
          pst1: "наше агентство",
          pst2: "Що таке крюїнгове агентство Right Route?",
          pst3: "Ми спеціалізуємося на наданні комплексних послуг з оформлення документації для моряків, гарантуючи, що всі необхідні документи та сертифікати у порядку. Наше агентство підтримує моряків у виконанні складних вимог щодо документації, пропонуючи їм надійні та ефективні послуги. Крюїнгове агентство Right Route приділяє особливу увагу точності, своєчасності та професіоналізму, що робить його надійним партнером для моряків.",
          acards1:"Професіоналізм",
          acards2:"Усі види документації",
          acards3:"Найкоротші терміни",
          acardst:"- і все це",
          pstt1: "ПРО МОРСЬКІ ДОКУМЕНТИ",
          pstt2: "Чому морські документи є важливими?",
          pstt3: "Морські документи необхідні забезпечення моряками правових вимог і вимог безпеки. Вони перевіряють кваліфікацію, навички та придатність до роботи, що дозволяє морякам працювати на судах у всьому світі. Належна документація допомагає забезпечити дотримання міжнародного морського законодавства. Без них моряки не зможуть легально сідати на суди чи виконувати свої обов'язки.",
          pc1: "Співпрацюйте з нами або вирішите проблему самі",
          pc2: "Плюси співпраці з нами та Мінуси рішення самому",
          pc3: "Ми спеціалізуємося на морській документації, пропонуючи експертну підтримку для оптимізації процесу отримання та управління основними морськими документами. Наша команда прагне надавати точні, своєчасні та професійні послуги, гарантуючи, що ви без зусиль виконаєте всі законодавчі та нормативні вимоги. Довірте нам ефективне вирішення ваших завдань з морської документації, що дозволить вам зі спокійною душею зосередитися на своїй основній діяльності.",
          pc4: "Плюси",
          pc5: "Мiнуси",
          pcl1: "Докладно проконсультуємо Вас щодо отримання документів",
          pcl2: "Ми заощаджуємо ваш час",
          pcl3: "Ми скорочуємо витрати",
          pcl4: "Ми вирішуємо вашу проблему",
          pcl5: "Самостійне вивчення переліку необхідної документації",
          pcl6: "Самостійна підготовка повного пакету документів, контроль їх надсилання та отримання",
          pcl7: "Стоїте у довгих чергах у державних установах",
          pcl8: "Для подачі потрібно особисто перебувати в Україні",
          nc: "​Усі необхідні документи для подачі",
          nc1: "​Для заміни дипломів та присвоєння",
          nc2: "Продовження паспорта моряка",
          nc3: "Мед. комісії",
          nc4: "Послужна книжка моряка",
          nc5: "Паспорт моряка",
          nc6: "Сертифікати",
          rd: "Необхідні документи",
          ncl1f: "► ​Паспорти громадянина України",
          ncl2f: "► ​ІПН",
          ncl3f: "►​ ​Закордонний паспорт",
          ncl4f: "► ​Робочий диплом та ​​​підтвердження",
          ncl5f: "► ​Гмзлб та підтвердження",
          ncl6f: "► ​Паспорт моряка",
          ncl7f: "► ​Навчальний диплом",
          ncl8f: "►​ Послужна вся",
          ncl1s: "► Паспорти громадянина України та прописка",
          ncl2s: "► ​Учбовий диплом та вкладення",
          ncl3s: "► ​Фото 3*4",
          ncl4s: "►​ Робочий диплом та підтвердження",
          ncl1t: "► Зріст та вага",
          ncl2t: "► ​Група крові",
          ncl3t: "►​ ​Цвіт очей і волосся",
          ncl4t: "► Одружений / неодружений",
          ncl5t: "► Посада",
          ncl6t: "► Якою датою",
          ncl7t: "► Фото 3*4",
          ncl8t: "►​ Фото паспорта моряка",
          ncl1ff: "► Робочий диплом та підтвердження (або навчальний диплом та вкладення (весь))",
          ncl2ff: "► ​​Паспорт громадянина України (всі записи)",
          ncl3ff: "►​ ІПН",
          ncl4ff: "► Фото 3*4",
          ncl5ff: "► Закордонний паспорт",
          ncl6ff: "► Ел. пошта",
          ncl7ff: "► Номер українського телефону",
          ncl1fff: "► ​​Паспорт громадянина України",
          ncl2fff: "► ІПН",
          ncl3fff: "►​ Робочий диплом",
          ncl4fff: "► Старий паспорт моряка",
          ncl5fff: "► ​​Фото 3*4",
          ncl6fff: "► Зріст",
          ncl7fff: "► ​Колір очей",
          ncl1ss: "► ​​Паспорт громадянина України (ID карта + код)",
          ncl2ss: "► ​ІПН",
          ncl3ss: "►​ Закордонний паспорт",
          ncl4ss: "► Паспорт моряка з останнім рейсом та датою списання",
          ncl5ss: "► Робочий диплом та підтвердження",
          ncl6ss: "► Фото 3*4",
          fqs: "​Часті питання",
          fqs1: "​Я не в Україні, чи можу я зробити дистанційно документи?",
          fqs2: "Ми надаємо майже всі послуги дистанційно: підготовку, подання та отримання документів ми забираємо на себе. Ви бачите всі результати онлайн, коли документи з'являються в реєстрі.  Надсилаємо документи в будь-яку точку світу!",
          fqs3: "У вас є легітимні сертифікати?",
          fqs4: "Ми співпрацюємо тільки з ліцензованими тренінговими центрами.",
          fqs5: "Як можна продовжити паспорт морякa?",
          fqs6: "Якщо Вам необхідно продовжити паспорт моряка в найкоротший термін, рекомендуємо звернутися до нас за допомогою. Ми допомагаємо продовжити паспорт моряків за 3, 5, 10 робочих днів з Вашою мінімальною участю.",
          fqs7: "​Який режим роботи?",
          fqs8: "У нас його нема! Ми працюємо 24/7!",
          hdocs: "Все, що вам потрібно знати про морську документацію",
          hdocsp: "Швидко і чітко.",
          secdocs1: "Що таке морська документація?",
          secdocsp1: "Морські документи",
          secdocsp2: "є важливими документами, що засвідчують кваліфікацію, досвід та придатність моряка до роботи у морі. Вони забезпечують дотримання міжнародних морських правил та підтримують стандарти безпеки на судах. Ці документи, такі як сертифікати, книжки моряків та медичні висновки, підтверджують компетентність моряка та його стаж роботи. Без цих записів моряки не зможуть легально працювати на судах або просуватися кар'єрними сходами.",
          ddoc1: "Паспорт моряка",
          ddoc2: "Сертифікати",
          ddoc3: "Диплом моряка",
          ddoc4: "Курси підвищення кваліфікації",
          ddoc5: "Медична комісія",
          ddoc6: "CES-тести",
          ddoc7: "Послужна книжка",
          ddoc8: "Присвоєння звання",
          ddocp1: "Документ, який ідентифікує моряків та дозволяє їм подорожувати по роботі за кордон. Він діє як альтернатива національному паспорту для морського персоналу, полегшуючи пересування.",
          ddocp2: "Офіційні документи, що підтверджують кваліфікацію моряка та його придатність до виконання морських обов'язків. Ці сертифікати гарантують відповідність моряка міжнародним стандартам та правилам безпеки.",
          ddocp3: "Сертифікат, що підтверджує проходження формальної морської освіти та підготовки. Це демонструє, що людина відповідає як академічним, так і практичним стандартам, необхідним для цієї посади.",
          ddocp4: "Спеціалізовані курси, які надають додаткові навички, необхідні для конкретних морських посад. Ці курси допомагають морякам справлятися з надзвичайними ситуаціями та використовувати сучасне обладнання на борту суден.",
          ddocp5: "Оцінка здоров'я, що підтверджує придатність моряків до роботи в морі. Це гарантує, що вони відповідають стандартам фізичного та психічного здоров'я, які необхідні для безпечного виконання обов'язків на борту суден.",
          ddocp6: "Кваліфікаційні іспити, які оцінюють навички та знання моряка для виконання його посадового обов'язку. Проходження цих тестів часто є обов'язковим для одержання чи продовження морських ліцензій.",
          ddocp7: "Послужна книжка, в якій документується досвід роботи моряків та історія морської служби. Ця книга життєво важлива для обліку часу, проведеного в морі, а також для кар'єрного зростання та отримання сертифікатів.",
          ddocp8: "Офіційний документ, який надає моряку певне звання чи звання залежно від його кваліфікації. Назва відображає рівень відповідальності та досвіду моряка у його конкретній ролі.",
          ddocb: "Замовити",
          conh: "​Зв'яжіться з нами, ми онлайн 24/7!",
          conp: "​Відповідаємо протягом 5 хвилин.",
          consec1: "Ви маєте запитання?",
          consec2: "Наші контакти",
          consec3: "- авторитетнe крюїнговe агентство, що спеціалізується на наданні обов'язкової морської документації.",
          conform1: "Поставте нам запитання",
          formq: "Опишіть ваше запитання",
          pup: "Замовити документ",
          formsucces: "Успішно відправлено",
          formerror: "Помилка, спробуйте знову",  

        
        },
      },
      en: {
        translation: {
          hero1: "Leaders in the marine documentation market",
          m1: "HOME",
          m2: "ABOUT US",
          m3: "DOCUMENTATION",
          m4: "SUPPORT",
          m5: "CONTACTS",
          hero1p: "Affordable and professional services.",
          hero1b: "Order documentation",
          tod: "Types of Documentation",
          doc1: "Seaman's passport",
          doc2: "Certificates",
          doc3: "Seafarer's working diploma",
          doc4: "​​Advanced training courses",
          doc5: "Medical Commission",
          doc6: "​CES tests",
          doc7: "Seaman book​",
          doc8: "Assignment of titles",
          docb:"Order",
          b1: "our mission",
          b2: "Our experienced team of professionals specialize in providing access to all marine documentation, ensuring that your expectations are met!",
          advf: "Why Choose Us",
          advs: "Benefits of cooperating with us",
          adv1: "ALL POSSIBLE TYPES OF DOCUMENTATION",
          adv2: "​shortest completion time",
          adv3: "Affordable price",
          adv4: "​We work 24/7​",
          formt: "Find out the cost of documentation",
          form1: "First Name",
          form2: "Last Name",
          form3: "Your Phone Number",
          form4: "Choose Document",
          form5: "Your Message",
          formp1: "Your Name",
          formp2: "Your Last Name",
          formp4: "You can add additional information here, such as the type of certificate",
          formb: "Submit",
          forme1: "Please fill out this field!",
          forme2: "Please enter a valid first name",
          forme3: "Please enter a valid last name",
          forme4: "Please enter a valid phone number",
          forme5: "Error",
          forme6: "Minimum 2 letters",
          formo1: "Seaman’s Passport",
          formo2: "Extension of Seaman’s Passport",
          formo3: "Service Book",
          formo4: "Rank Assignment",
          formo5: "Seaman’s Working Diploma",
          formo6: "Advanced Training Courses",
          formo7: "Medical Commission (UA)",
          formo8: "Medical Commission (RO)",
          formo9: "Medical Commission (PL)",
          formo10: "CES Test",
          formo11: "Training Diploma",
          formo12: "COVID Certificates",
          formo13: "Yellow Fever",
          formo14: "Certificates",
          fbg1: "Contact Us",
          fbg2: "Our team will help you with document preparation",
          ind1: "Our indicators",
          indp1: "Driven by excellence, ",
          indp2: "has consistently achieved milestones that reflect our commitment to innovation, quality, and customer satisfaction. Below are some key indicators that showcase our journey of growth and success.",
          indc1: "Years on the market",
          indc2: "Completed orders in 2023",
          indc3: "Our regular clients",
          testi1: "What our customers say",
          testi2: "Testimonials",
          testip1: "At",
          testip2: "our clients' satisfaction is our top priority. We take pride in delivering exceptional service and quality, but don't just take our word for it—hear directly from those who've experienced it. Here's what some of our valued customers have to say about their cooperation with us.",
          footp1:"Our experienced team of professionals specialize in providing all marine documentation!",
          footfl: "Quick Links",
          footm1: "Home",
          footm2:"About us",
          footm3: "Documentation",
          footm4: "Support",
          footm5: "Contact us",
          footct: "Contact us",
          footmap:"Ukraine, Odessa",
          abhero1: "About our crewing agency",
          abhero2: "Our team of professionals is always ready to help you.",
          pst1: "OUR AGENCY",
          pst2: "What is Right Route Crewing Agency?",
          pst3: "We specialize in offering comprehensive documentation services for seafarers, ensuring that all necessary documents and certificates are in order. Our agency is dedicated to supporting seafarers in navigating complex documentation requirements, offering reliable and efficient services to assist them. The crewing agency Right Route places special emphasis on accuracy, timeliness, and professionalism, making it a trusted partner for seafarers.",
          acards1:"Professionalism",
          acards2:"All types of documentation",
          acards3:"Shortest possible time",
          acardst:"- and all this is",
          pstt1: "ABOUT MARITIME DOCUMENTS",
          pstt2: "Why are maritime documents important?",
          pstt3: "Maritime documents are essential for ensuring that seafarers meet legal and safety requirements. They verify qualifications, skills, and fitness for duty, allowing seafarers to work on vessels worldwide. Proper documentation helps ensure compliance with international maritime laws. Without these, seafarers cannot legally board ships or perform their duties.",
          pc1: "Working with us or solving it yourself",
          pc2: "Pros of working with us and Cons of deciding on your own",
          pc3: "We specialize in maritime documentation, offering expert support to streamline the process of obtaining and managing essential maritime documents. Our team is dedicated to providing accurate, timely, and professional services, ensuring that you meet all legal and regulatory requirements effortlessly. Trust us to handle your maritime documentation needs efficiently, allowing you to focus on your core activities with peace of mind.",
          pc4: "Pros",
          pc5: "Cons",
          pcl1: "We will advise you in detail on the issue of obtaining documents",
          pcl2: "We save your time",
          pcl3: "We cut costs",
          pcl4: "We solve your problem",
          pcl5: "Independent study of the list of required documentation",
          pcl6: "Independent preparation of a complete package of documents, control of their sending and receiving",
          pcl7: "Stand in long lines at government offices",
          pcl8: "You must be in person in Ukraine to submit",
          nc: "All necessary documents for submission​​",
          nc1: "To replace diplomas and assign",
          nc2: "​Seaman's passport renewals",
          nc3: "​​Medical commission",
          nc4: "Seaman's book",
          nc5: "Seaman's passport",
          nc6: "Certificates",
          rd: "Required documents",
          ncl1f: "► ​Ukrainian passport",
          ncl2f: "►​ ​TIN",
          ncl3f: "►​​ International passport",
          ncl4f: "►​ ​Work diploma and confirmation",
          ncl5f: "► ​Gmzlb and confirmation",
          ncl6f: "► ​Seaman's passport",
          ncl7f: "► ​Educational diploma",
          ncl8f: "► Seaman's book",
          ncl1s: "► ​Ukrainian citizen passports and registration",
          ncl2s: "► ​Educational diploma and attachment",
          ncl3s: "► ​​Photo 3*4",
          ncl4s: "►​ ​Work diploma and confirmation",
          ncl1t: "► Height and weight",
          ncl2t: "► Blood type",
          ncl3t: "►​ Eye and hair color",
          ncl4t: "► Married/single",
          ncl5t: "► Job title",
          ncl6t: "► ​What date",
          ncl7t: "► Photo 3*4",
          ncl8t: "►​ Seaman's passport photo",
          ncl1ff: "► ​Work diploma and confirmation (or educational diploma and attachment (entire))",
          ncl2ff: "► Passport of a citizen of Ukraine (all records)",
          ncl3ff: "►​ TIN",
          ncl4ff: "► Photo 3*4",
          ncl5ff: "► ​International passport",
          ncl6ff: "► Email ",
          ncl7ff: "► Ukrainian phone number",
          ncl1fff: "► ​​​Ukrainian passport",
          ncl2fff: "► TIN",
          ncl3fff: "►​ Work diploma",
          ncl4fff: "► Old seaman's passport",
          ncl5fff: "► ​​​Photo 3*4",
          ncl6fff: "► ​Height",
          ncl7fff: "► Eye color",
          ncl1ss: "► ​Passports of a citizen of Ukraine (ID card + code)",
          ncl2ss: "► TIN",
          ncl3ss: "►​ ​International passport",
          ncl4ss: "► Seaman's passport with last voyage and cancellation date",
          ncl5ss: "► ​Work diploma and confirmation",
          ncl6ss: "► ​​Photo 3*4",
          fqs: "​Frequently asked questions​",
          fqs1: "​​I am not in Ukraine, can I make documents remotely?",
          fqs2: "We provide almost all services remotely: we take care of the preparation, submission, and receipt of documents. You see all the results online when the documents appear in the registry.  We send documents anywhere in the world!",
          fqs3: "​Do you have legitimate certificates?",
          fqs4: "We cooperate only with licensed training centers.",
          fqs5: "​How can I renew a sailor's passport?",
          fqs6: "If you need to renew a sailor’s passport as soon as possible, we recommend that you contact us for help. We help renew a sailor's passport in 3, 5, 10 working days with your minimal participation.",
          fqs7: "What is your operating mode?",
          fqs8: "We do not have it! We work 24/7!",
          hdocs: "Everything you need to know about maritime documentation",
          hdocsp: "Fast and clear.",
          secdocs1: "What is maritime documentation?",
          secdocsp1: "Maritime documents",
          secdocsp2: "are essential credentials that certify a seafarer's qualifications, experience, and fitness to work at sea. They ensure compliance with international maritime regulations and maintain safety standards on vessels. These documents, such as certificates, seaman's books, and medical reports, validate a seafarer's competency and service history. Without these records, seafarers cannot legally work on ships or progress in their maritime careers.",
          ddoc1: "​Seaman's passport",
          ddoc2: "​Certificates",
          ddoc3: "Seafarer's diploma",
          ddoc4: "Advanced training courses",
          ddoc5: "Medical commission",
          ddoc6: "​​CES tests",
          ddoc7: "Seaman's book",
          ddoc8: "Assignment of title",
          ddocp1: "A legal document that identifies seafarers and allows them to travel for work internationally. It acts as an alternative to a national passport for maritime personnel, facilitating easier movement.",
          ddocp2: "Official documents confirming a seafarer's qualifications and competency for maritime duties. These certificates ensure the seafarer's compliance with international standards and safety regulations.",
          ddocp3: "A certification that proves the completion of formal maritime education and training. It demonstrates that the individual has met both academic and practical standards necessary for the role.",
          ddocp4: "Specialized courses that provide additional skills required for specific maritime roles. These courses help seafarers handle emergencies and advanced equipment on board ships.",
          ddocp5: "A health assessment that certifies a seafarer’s fitness to work at sea. It ensures they meet the physical and mental health standards required to perform duties aboard ships safely.",
          ddocp6: "Competency exams that assess a seafarer’s skills and knowledge for their job role. Passing these tests is often mandatory for obtaining or renewing maritime licenses.",
          ddocp7: "A record book documenting a seafarer’s work experience and sea service history. This book is vital for tracking sea time and is important for career progression and certifications.",
          ddocp8: "A formal document assigning a specific rank or title to a seafarer based on their qualifications. The title reflects the seafarer's level of responsibility and expertise in their specific role.",
          ddocb: "Order",
          conh: "​Contact us, we are online 24/7!",
          conp: "​We respond within 5 minutes.​",
          consec1: "You have any questions?",
          consec2: "Our Contacts",
          consec3: "is a reputable crewing agency specializing in the provision of mandatory maritime documentation.",
          conform1: "Ask us a question",
          formq: "Describe your question",
          pup: "Order the document",
          formsucces: "Successfully sent",
          formerror: "Error, try again",



        
        },
      },
    },
  });
